{
    "version": "1.0.0-*",
    "description": "ConsoleApp2 Console Application",
    "authors": [ "aluno" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
    },

    "commands": {
        "ConsoleApp2": "ConsoleApp2"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "LibUDP": "1.0.0-*"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-23019",
                "System.Console": "4.0.0-beta-23019",
                "System.Linq": "4.0.0-beta-23019",
                "System.Threading": "4.0.10-beta-23019",
                "Microsoft.CSharp": "4.0.0-beta-23019"
            }
        }
    }
}
